<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Booking</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style>
		.bgimg {
			background-image: url("https://t4.ftcdn.net/jpg/02/74/33/85/360_F_274338583_CuXr9eaYrzH8B0AvGywzEAyWZ2fFopzq.jpg");
			width: 98.7vw;
			height: 150vh;
			background-size: cover;
			background-repeat: repeat;
		}
		#go {
			color: navy;
			/*padding: 5%;*/
			font-family: Arial, Helvetica, sans-serif;
			font-size: 120%;
			padding: 5%;
			margin-left: 4rem;
		}
		#go:hover {
			color: white;
			background-color: navy;
		}
		.nav {
			background-color: skyblue;
			/*color: skyblue;*/
		}
		.navgool {
			margin-left: 43rem;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 130%;
			background-color: navy;
			/*border: none;*/
			color: white;
			/*margin: 4px 2px;*/
			border-radius: 12px;
		}
		.navgool:hover {
			/*transform: scale(1.5);*/
			background-color: white;
			color: navy;
		}
		.gool2 {
			margin-left: 75rem;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 130%;
			background-color: navy;
			/*border: none;*/
			color: white;
			/*margin: 4px 2px;*/
			border-radius: 12px;
		}
		.gool2:hover {
			/*transform: scale(1.5);*/
			background-color: white;
			color: navy;
		}
		.head1 {
			color: olive;
		}
		.fa-bus {
			color: black;
		}
		/* ========== Home ========== */
		.screen-home__location,
		.screen-home__date {
			margin-bottom: 30px;
		}
		.screen-home {
			width: 100%;
			position: absolute;
			z-index: 1;
		}
		.screen-home__form-wrap {
			padding: 0 1rem;
		}
		.screen-home__form {
			padding: 40px 0 0 0;
		}
		.screen-home__location .lable {
			display: flex;
			align-items: center;
		}
		.lable {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1rem;
		}
		.lable .icon {
			margin: 0 10px 0 0;
			/*font-family: Arial, Helvetica, sans-serif;
			font-size: 1rem;*/
		}
		.lable .text {
			font-family: roboto;
		}
		.inside-wrap {
			background-color: #66A1F3;
			/*padding: 10px 0px;*/
			position: relative;
			border-radius: 5px;
		}
		.inside-lable {
			font-size: 1.5rem;
			padding: 0px 0 5px 0;
			display: inline-block;
		}
		.input {
			width: 100%;
			border: 0;
			padding: 8px 0;
			font-size: 1.4rem;
			background: none;
			outline: none;
			color: #ffffff;
		}
		.from {
			border-bottom: 2px solid #ffffff;
		}
		.from, .to {
			padding: 8px 15px;
			text-align: left;
			/*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: xx-large;*/
		}
		.rotate-btn {
			position: absolute;
			right: 20px;
			height: 2%;
			display: flex;
			align-items: center;
		}
		.rotate-btn figure {
			margin: 0;
			width: 40px;
			height: 40px;
			background-color: #ffffff;
			border-radius: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid #66a1f3;
		}
		.screen-home__date .inside-wrap {
			display: flex;
			padding: 4px 15px;
		}
		.screen-bottom {
			position: absolute;
			bottom: 0;
			width: 100%;
			padding: 15px 0;
		}
		.screen-bottom ul {
			display: flex;
			justify-content: space-between;
			padding: 0 15px;
		}
		.screen-home__submit-wrap .screen-home__bus-page {
			background-color: #66a1f3;
			width: 46px;
			height: 46px;
			position: relative;
			border-radius: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			outline: none;
			padding: 0;
			border: 3px solid #ffffff;
		}
		.screen-home__submit-wrap .screen-home__bus-page figure {
			height: 15px;
			cursor: pointer;
		}
		.screen-home__submit-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}
		.line {
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #66a1f3;
			z-index: -1;
		}
		.gool1 {
			/*margin-left: 40rem;*/
			font-family: Arial, Helvetica, sans-serif;
			font-size: 150%;
			background-color: navy;
			/*border: none;*/
			color: white;
			/*margin: 4px 2px;*/
			border-radius: 12px;
		}
		.gool1:hover {
			transform: scale(1.2);
		}
		.box {
			display: inline-block;
			position: relative;
		}
		.box::after {
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			width: 20%;
			background: linear-gradient(to left,white);
		}
		.calender {
			border: none;
			outline: none;
			width: 90%;
			border-radius: 15px;
		}
	</style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <center><b>{{message}}</b><center>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body>
    <div class="bgimg">
		<!-- NavBar-->

		<div class="nav">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a class="navbar-brand" href="#">
					<h1>Bus booking</h1>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav">
					<a class="nav-link" href="{{url_for('index1')}}" id="go">Home</a>
					<!--<a class="nav-link" href="#" id="go">Features</a>-->
					<a class="nav-link" href="#" id="go">BookNow</a>
					<!--<a class="nav-link" href="#" id="go">Disabled</a>-->
				  </div>
				</div>
				<a href="{{url_for('login')}}"><button class="navgool" name="login" type="submit">Login&nbsp;&nbsp;<i class="fa-solid fa-right-to-bracket"></i></button></a>
			</nav>
		</div>

		<!-- Home Section-->
		<a href="{{url_for('logout')}}"><button class="gool2 mt-3" type="submit">Logout&nbsp;&nbsp;<i class="fa-solid fa-right-from-bracket"></i></button></a>

		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 align="center" class="head1 pt-5">
						<i class="fa-solid fa-bus"></i>
						Online Bus Tickets
					</h1>
				</div>
			</div>
		</div>

		<div class="main" align="center">
			<div class="col-4">
				<div class="screen-wrap">
					<section class="screen-home">
						<div class="screen-home__form-wrap">
							<div class="screen-home__form">
								<div id="formdetail">
									<div class="screen-home__location">
										<div class="lable">
											<figure class="icon"><img src="https://i.ibb.co/KwnYdXN/location.png"></figure>
											<span class="text">Location Details</span>
										</div>
										<div class="input-wrap">
											<div class="inside-wrap">
												<form method="POST" action="{{url_for('choose')}}">
													<div class="from">
														<span class="inside-lable">From</span><br>
														<!--<input class="input" type="" name="" value="Vijayawada">-->
														<select data-uis="language-picker-header" name="option1" class="ui-select medium" id="lang-switcher-header-select" tabindex="0" placeholder="lang-switcher">
															<option selected lang="en"  data-language="se">Select</option>
															<option  lang="en"  data-language="vi">Vijayawada</option>
															<option  lang="en"  data-language="gn">Guntur</option>
															<option  lang="en"  data-language="hy">Hyderabad</option>
															<option  lang="en"  data-language="on">Ongole</option>
															<option  lang="en"  data-language="te">Tenali</option>
															<!--<option selected lang="en" value="/in/" data-language="se">Select</option>-->
														</select>
															
														</div>
															<div class="rotate-btn">
																<figure>
																	<img src="https://i.ibb.co/HPBrQkn/rotate-btn.png" align="right">
																</figure>
															</div>
															<div class="to">
																<span class="inside-lable">To</span><br>
																<!--<input class="input" type="" name="" value="Hyderabad">-->
																<select data-uis="language-picker-header" name="option2" class="ui-select medium" id="lang-switcher-header-select" tabindex="0" placeholder="lang-switcher">
																	<option selected lang="en"  data-language="se">Select</option>
																	<option  lang="en"  data-language="vi">Vijayawada</option>
																	<option  lang="en"  data-language="gn">Guntur</option>
																	<option  lang="en"  data-language="hy">Hyderabad</option>
																	<option  lang="en"  data-language="on">Ongole</option>
																	<option  lang="en"  data-language="te">Tenali</option>
																</select>
															</div>
														</div><br>
														<div class="screen-home__date">
															<div class="lable">
																<figure class="icon"><img src="https://i.ibb.co/7N5zdnc/calendar.png"></figure><br>
																<span class="text">Date Details</span>
																<br><br>								
																<a class="box" href="#"><input class="calender" type="date"></a>
															</div><br>
															<button type="submit" class="btn-dark">Submit</button>
														</div>
													</div>	
												</form>
											</div>	
										</div>
									</div>
								</div>			
							</div>
						</div>	
					</section>
				</div>
			</div>
		</div>
	</div>




	<script src="https://kit.fontawesome.com/e2fc1f4675.js" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>