<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--<link rel="stylesheet" href="login.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            /*background-image: url("https://us.123rf.com/450wm/ivanspasic/ivanspasic2001/ivanspasic200100071/ivanspasic200100071.jpg?ver=6");
            width: 95vw;
            height: 100vh;
            background-size: cover;*/
            background-color: lightblue;
        }
        script{
            display: none;
        }
        .form1{
            background-color:white;
            margin-top: 120px;
            margin-left: 20rem;
            height: 80vh;
            text-align: center;
            width: 65vw;
            border-style: groove;
            border-top-style: groove;
            border-right-style: groove;
            border-bottom-style: groove;
            border-left-style: groove;
            border-color: lightcyan;
        }
        .head1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 15px;
            padding-top: 40px;
            font-size: 90px;
            
        }
        h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-start: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        form{
            display: block;
            margin-top: 0em;
            text-align: center;
        }

        p{
            font-size: 20px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .btn{
            width:70px;
        }
        input{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            height: 40px;
            width: 280px;
            padding: 2px;
            padding-right: 2px;
            padding-left: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            bottom: none;
            font-size: 15px;

        }
        input[type="radio" i]{
            background-color: initial;
            cursor: default;
            appearance: auto;
            box-sizing: border-box;
            margin:3px 3px 0px 5px;
            border:initial;
            text-align: left;

        }
        input{
            writing-mode: horizontal-tb !important;
            text-rendering:auto;
            color:fieldtext;
            letter-spacing:normal;
            word-spacing:normal;
            line-height:normal;
            text-transform:none;
            text-indent:0px;
            text-shadow:none;
            display:inline-block;
            text-align:start;
            -webkit-rtl-ordering:logical;


        }
        .btn2{
            font-size: 150%;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 12px;
            /*padding: 1px;*/
        }
        .btn2:hover{
            color: gray;
            background-color: white;
        }


        .span1{
            color:black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .images{
            text-align: center;
            float: left;
            padding-top: 15PX;
            padding-left: 20PX;
        }
        .sign {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
        }
        .sign:hover {
            color: gray;
        }
        .para {
            font-family: Arial, Helvetica, sans-serif;
            font-size: bold;
            /*color: white;*/
        }
        .nav {
			background-color: skyblue;
			/*color: skyblue;*/
		}
        #go {
			color: navy;
			/*padding: 5%;*/
			font-family: Arial, Helvetica, sans-serif;
			font-size: 120%;
			padding: 5%;
			margin-left: 4rem;
		}
		#go:hover {
			color: white;
			background-color: navy;
		}
        .navgool {
			margin-left: 52rem;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 150%;
			background-color: navy;
			/*border: none;*/
			color: white;
			/*margin: 4px 2px;*/
			border-radius: 12px;
		}
		.navgool:hover {
			/*transform: scale(1.5);*/
			background-color: white;
			color: navy;
		}
        .head {
            margin-top: -0.0rem;
        }
    </style>
    <script>
        function validate() {
            var username=document.getElementById("username").value
            var password=document.getElementById("password").value
            var usernameCheck=/^[a-zA-Z]+$/
            var passwordCheck=/^(?=.?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[@#$%&*-+]).{8}$/
            if(username==""||username.length<3){
                alert("Please Enter Your username")
                return false;
            }
            if(!username.match(usernameCheck)){
                alert("Name must be carry only characters")
                return false;
            }
            
            if(password==""){
                alert("Enter your password")
                return false;
            }
            //if(!password.match(passwordCheck)){
                //alert("password carry uppercase ,lowercase, any digits, symbols")
                //return false;
            //}
            if(username=="user_name" && password=="password"){
                alert("Login Succesfully");
                return false;
            }
            return true
        }
    </script>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <center><b>{{message}}</b><center>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <h1 class="head">Bus booking</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="{{url_for('index')}}" id="go">Home</a>
                <!--<a class="nav-link" href="#" id="go">Features</a>
                <a class="nav-link" href="#" id="go">BookNow</a>-->
                <!--<a class="nav-link" href="#" id="go">Disabled</a>-->
              </div>
            </div>
                <!--<a href="{{url_for('login')}}"><button class="navgool" type="submit" id="submit">Login&nbsp;&nbsp;<i class="fa-solid fa-right-to-bracket"></i></button></a>-->
        </nav>
    </div>
    <div class="from1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!--<img src="https://blog.railyatri.in/wp-content/uploads/2018/05/Cover-1-1.png" width="650px" height="500px" alt="" class="images">-->
                    <h1 class="head1"><span class="span1">BOOKING</span></h1>
                    <form method="POST" onsubmit="validate()">
                        <p>
                            <!--<label for="username">Username</label><br>-->
                            <input type='' id="username" name="user" placeholder="Username"/>
                        </p>
                        <p>
                            <input type="password" name="password" placeholder="Enter password" id="password"/>
                        </p>
                        </br>
                        <button class="btn2" id="submit" type="submit">Login</button>
                        <br>
                        <p class="para">
                            Not a member?&nbsp;
                            <a href="{{url_for('signup')}}" class="sign">Sign Up</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

   <script src="https://kit.fontawesome.com/e2fc1f4675.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>