<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            background-color: #fff;
            width: 500px;
            padding: 25px;
            margin: 25px auto 0;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
        }
        .wrapper h2{
            background-color: #fcfcfc;
            color: #7ed321;
            font-size: 24px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            border: 1px dotted #333;
        }
        h4{
            padding-bottom: 5px;
            color: #7ed321;
        }
        .input-group{
            margin-bottom: 8px;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 5px 0;
        }
        .input-box{
            width: 100%;
            margin-right: 12px;
            position: relative;
        }
        .input-box:last-child{
            margin-right: 0;
        }
        .name{
            padding: 14px 10px 14px 50px;
            width: 100%;
            background-color: #fcfcfc;
            border: 1px solid #00000033;
            outline: none;
            letter-spacing: 1px;
            transition: 0.3s;
            border-radius: 3px;
            color: #333;
        }
        .name:focus, .dob:focus{
            -webkit-box-shadow:0 0 2px 1px #7ed32180;
            -moz-box-shadow:0 0 2px 1px #7ed32180;
            box-shadow: 0 0 2px 1px #7ed32180;
            border: 1px solid #7ed321;
        }
        .input-box .icon{
            width: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            color: #333;
            background-color: #f1f1f1;
            border-radius: 2px 0 0 2px;
            transition: 0.3s;
            font-size: 20px;
            pointer-events: none;
            border: 1px solid #00000033;
            border-right: none;
        }
        .name:focus + .icon{
            background-color: #7ed321;
            color: #fff;
            border-right: 1px solid #7ed321;
            border: none;
            transition: 1s;
        }
        .dob{
            width: 30%;
            padding: 14px;
            text-align: center;
            background-color: #fcfcfc;
            transition: 0.3s;
            outline: none;
            border: 1px solid #c0bfbf;
            border-radius: 3px;
        }
        .radio{
            display: none;
        }
        .input-box label{
            width: 50%;
            padding: 13px;
            background-color: #fcfcfc;
            display: inline-block;
            float: left;
            text-align: center;
            border: 1px solid #c0bfbf;
        }
        .input-box label:first-of-type{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-right: none;
        }
        .input-box label:last-of-type{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .radio:checked + label{
            background-color: #7ed321;
            color: #fff;
            transition: 0.5s;
        }
        .input-box select{
            display: inline-block;
            width: 50%;
            padding: 12px;
            background-color: #fcfcfc;
            float: left;
            text-align: center;
            font-size: 16px;
            outline: none;
            border: 1px solid #c0bfbf;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .input-box select:focus{
            background-color: #7ed321;
            color: #fff;
            text-align: center;
        }
        .gool2 {
            width: 100%;
            background: transparent;
            border: none;
            background: #7ed321;
            color: #fff;
            padding: 15px;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.35s ease;
        }
        .gool2:hover{
            cursor: pointer;
            background: #5eb105;
        }
        .gool {
            color: white;
            background-color: navy;
            border-radius: 12px;
        }
        .gool:hover {
            color: navy;
            background-color: white;
        }
        .nav {
			background-color: skyblue;
			/*color: skyblue;*/
		}
        #go {
			color: navy;
			/*padding: 5%;*/
			font-family: Arial, Helvetica, sans-serif;
			font-size: 120%;
			padding: 5%;
			margin-left: 4rem;
		}
		#go:hover {
			color: white;
			background-color: navy;
		}
        .navgool {
			margin-left: 43rem;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 130%;
			background-color: navy;
			/*border: none;*/
			color: white;
			/*margin: 4px 2px;*/
			border-radius: 12px;
		}
		.navgool:hover {
			/*transform: scale(1.5);*/
			background-color: white;
			color: navy;
		}
    </style>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <h1>Bus booking</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="{{url_for('index1')}}" id="go">Home</a>
                <!--<a class="nav-link" href="#" id="go">Features</a>-->
                <a class="nav-link" href="" id="go">BookNow</a>
                <!--<a class="nav-link" href="#" id="go">Disabled</a>-->
              </div>
            </div>
                <a href="{{url_for('login')}}" target="_self"><button class="navgool" type="submit" id="submit">Login&nbsp;&nbsp;<i class="fa-solid fa-right-to-bracket"></i></button></a>
        </nav>
    </div>
    <div class="wrapper">
        <h2>Payment Form</h2>
        <form method="POST" onsubmit="validate()" action="{{url_for('ticket')}}">
            <h4>Account</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <!--<div class="input-box">
                    <input type="text" placeholder="Nick Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>-->
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4> Date of Birth</h4>
                    <input type="text" placeholder="DD" class="dob">
                    <input type="text" placeholder="MM" class="dob">
                    <input type="text" placeholder="YYYY" class="dob">
                </div>
                <div class="input-box">
                    <h4> Gender</h4>
                    <input type="radio" id="b1" name="gendar" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gendar" class="radio">
                    <label for="b2">Female</label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" required class="name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVC" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <select>
                        <option selected lang="en">Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                    <select>
                        <option selected lang="en">Year</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                        <option>2028</option>
                        <option>2029</option>
                        <option>2030</option>
                        <option>2031</option>
                        <option>2032</option>
                        <option>2033</option>
                        <option>2034</option>
                        <option>2035</option>
                        <option>2036</option>
                        <option>2037</option>
                        <option>2038</option>
                        <option>2039</option>
                        <option>2040</option>
                        <option>2041</option>
                        <option>2042</option>
                        <option>2043</option>
                        <option>2044</option>
                        <option>2045</option>
                        <option>2046</option>
                        <option>2047</option>
                        <option>2048</option>
                        <option>2049</option>
                        <option>2050</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <a href="{{url_for('ticket')}}"><button class="gool2" type="submit">PAY NOW</button></a>
                </div>
            </div>
        </form>
    </div>

    <script src="https://kit.fontawesome.com/e2fc1f4675.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>