<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <!--<link rel="stylesheet" href="sign up.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        script{
            display: none;
        }
        body{
            background-image: url("https://media.istockphoto.com/id/1295087557/vector/wireframe-of-grand-tour-bus-moving-fast-on-a-dark-blue-background.jpg?s=612x612&w=0&k=20&c=xo2wAbT7MuRYaXWc7pSBclETiHg5ynzwu-iqgVDguDg=");
            background-size: cover;
        }
        .nav {
			background-color: skyblue;
			/*color: skyblue;*/
		}
        #go {
			color: navy;
			/*padding: 5%;*/
			font-family: Arial, Helvetica, sans-serif;
			font-size: 120%;
			padding: 5%;
			margin-left: 4rem;
		}
		#go:hover {
			color: white;
			background-color: navy;
		}
        .navgool {
			margin-left: 43rem;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 130%;
			background-color: navy;
			/*border: none;*/
			color: white;
			/*margin: 4px 2px;*/
			border-radius: 12px;
		}
		.navgool:hover {
			/*transform: scale(1.5);*/
			background-color: white;
			color: navy;
		}
        .form1{
            background-color:lightcoral;
            margin-top: 120px;
            margin-left: 290px;
            height: 1vh;
            text-align: center;
            width: 1vw;
            border-style: groove;
            border-top-style: groove;
            border-right-style: groove;
            border-bottom-style: groove;
            border-left-style: groove;
            border-color: lightcyan;
        }
        .head1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 30px;
            font-size: 40px;
            color:blue;
        }
        h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-start: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        form{
            display: block;
            margin-top: 0em;
            text-align: center;
        }

        p{
            font-size: 20px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .btn{
            width:70px;
        }
        input{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 10;
            height: 25px;
            width: 270px;
            padding: 2px;
            padding-right: 2px;
            padding-left: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            bottom: none;

        }
        input[type="radio" i]{
            background-color: initial;
            cursor: default;
            appearance: auto;
            box-sizing: border-box;
            margin:3px 3px 0px 5px;
            border:initial;
            text-align: left;

        }
        input{
            writing-mode: horizontal-tb !important;
            text-rendering:auto;
            color:fieldtext;
            letter-spacing:normal;
            word-spacing:normal;
            line-height:normal;
            text-transform:none;
            text-indent:0px;
            text-shadow:none;
            display:inline-block;
            text-align:start;
            -webkit-rtl-ordering:logical;
        }
        .btn2{
            font-size: 30px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 12px;
            padding: 2px;
        }
        .btn2:hover{
            color: blue;
            background-color: white;
        }

        /*.span1{
            color:blue;
        }*/
        .head {
            margin-top: -0.0rem;
        }
    </style>
    <script>
        function validate() {
            var firstname=document.getElementById("firstname").value
            //var lastname=document.getElementById("lastname").value
            var email=document.getElementById("email").value
            var mobile=document.getElementById("mobile").value
            var female=document.getElementById("female")
            var male=document.getElementById("male")
            var password=document.getElementById("password").value
            var password1=document.getElementById("password1")
            var firstnameCheck=/^[a-za-z]+$/
            //var lastnameCheck=/^[a-zA-Z]+$/
            var emailCheck=/^[a-zA-Z0-9.#]+@[a-z]+\.[a-z]{2,3}$/
            var mobileCheck=/^[7-9]\d{9}$/
            var passwordCheck=/^(?=.?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[@#$%&*-+]).{8}$/
            var password1Check=/^(?=.?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[@#$%&*-+]).{8}$/
            if(firstname==""||firstname.length<3){
                alert("Please Enter your name")
                return false;
            }
            if(firstname.match(firstnameCheck)){
                alert("Name must be carry only characters")
                return false;
            }
            //if(lastname==""||lastname.length<3){
                //alert("Please Enter Your Lastname")
                //return false;
            //}
            //if(!lastname.match(lastnameCheck)){
                //alert("Name must be carry only characters")
                //return false;
            //}
            if(email==""||email.length<3){
                alert("Email ID is mandatory")
                return false;
            }
            if(!email.match(emailCheck)){
                alert("Check your email properly")
                return false;
            }
            if(mobile==""||mobile.length<10){
                alert("Enter your mobile number")
                return false;
            }
            if(!mobile.match(mobileCheck)){
                alert("Enter your mobile number properly")
                return false;
            }
            if(password==""){
                alert("Enter your password")
                return false;
            }
            if(!password.match(passwordCheck)){
                alert("password carry uppercase ,lowercase,any digits,symbols")
                return false;
            }
            if(password1==""){
                alert("Enter your password")
                return false;
            }
            if(!password1.match(password1Check)){
                alert("password carry uppercase,lowercase,any digits,symbols")
                return false;
            }

            return true
        }
    </script>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <h1 class="head">Bus booking</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="{{url_for('index1')}}" id="go">Home</a>
                <!--<a class="nav-link" href="#" id="go">Features</a>-->
                <a class="nav-link" href="" id="go">BookNow</a>
                <!--<a class="nav-link" href="#" id="go">Disabled</a>-->
              </div>
            </div>
                <a href="{{url_for('login')}}" target="_self"><button class="navgool">Login&nbsp;&nbsp;<i class="fa-solid fa-right-to-bracket"></i></button></a>
        </nav>
    </div>
    <div class="from1">
        <h1 class="head1"><span>ONLINE TICKET BOOKING</span></h1>
        <form method="POST" onsubmit="validate()">
            <p>
                <input id="name" name="user_name" required="" placeholder="Enter name"/>
            </p>
            <!--<p>
                <input id="lastname" placeholder="Enter LastName"/>
            </p>-->
            <p>
                <input id="email" name="email" placeholder="Enter email ID"/>
            </p>
            <p>
                <input id="mobile" name="mobile" placeholder="Enter mobile number"/>
            </p>
            <p>
                <input type="password" placeholder="Enter password" name="password" id="password"/>
            </p>
            <p>
                <input type="password" placeholder="Enter confirm password"  id="conform password"/>
            </p>
            <button class="btn2" type="submit">Sign up</button>
            <br>
        </form>
    </div>

   <script src="https://kit.fontawesome.com/e2fc1f4675.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>