<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!--<link rel="stylesheet" href="home.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YnVzfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
            background-size: cover;
        }
        .head{
            color: red;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 55px;
            padding-top: 40px;
        }
        .para{
            text-align: center;
            font-size: 45px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .head4{
            text-align: center;
            font-size: 45px;
            color:blue;
            font-weight: bold;
        }
        .nav {
			background-color: skyblue;
			/*color: skyblue;*/
		}
        #go {
			color: navy;
			/*padding: 5%;*/
			font-family: Arial, Helvetica, sans-serif;
			font-size: 120%;
			padding: 5%;
			margin-left: 4rem;
		}
		#go:hover {
			color: white;
			background-color: navy;
		}
        .navgool {
			margin-left: 43rem;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 130%;
			background-color: navy;
			/*border: none;*/
			color: white;
			/*margin: 4px 2px;*/
			border-radius: 12px;
		}
		.navgool:hover {
			/*transform: scale(1.5);*/
			background-color: white;
			color: navy;
		}
    </style>
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <h1>Bus booking</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="{{url_for('index1')}}" id="go">Home</a>
                <!--<a class="nav-link" href="#" id="go">Features</a>-->
                <a class="nav-link" href="{{url_for('payment')}}" id="go">BookNow</a>
                <!--<a class="nav-link" href="#" id="go">Disabled</a>-->
              </div>
            </div>
                <a href="{{url_for('login')}}" target="_self"><button class="navgool">Login&nbsp;&nbsp;<i class="fa-solid fa-right-to-bracket"></i></button></a>
        </nav>
    </div>
    <div class="bgimg">
        <h1 class="head">Ticket Generation</h1>
        <p class="para">You are Succesfully generated ticket booking</p>
        <h4 class="head4">Have a Great Day</h4>
        <img src="https://i.gifer.com/Z6W2.gif" alt="image" style="height: 18rem; width: 18rem; margin-left: 32rem;">
    </div>
    
    <script src="https://kit.fontawesome.com/e2fc1f4675.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>